<HTML>
<head>
<title>Gabriele Greco's Eat The Whistle Page</title>
<META NAME="DESCRIPTION" CONTENT="This is the sourceforge Eat The Whistle project page.
Contains the last versions and tools for ETW (Eat The Whistle), an opensource soccer game.">
</head>
<body
BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" ALINK="#000000" VLINK="#000090">
<br><br>
<table width="100%">
    <tr bgcolor="#ffffff"><font size=-1 color="Black"><td>
<center><img src=images/line.gif></center>
<center><img src=images/whistle.gif><img src=images/ball.gif><img src=images/etwlogo_b.gif><img src=images/ball.gif><img src=images/whistle.gif></center>
<center><img src=images/line.gif></center>
<p>
<b><u>
        <center><h2><img src="images/new.gif" border=0>Eat The Whistle goes GPL!<img src="images/new.gif" border=0></h2></center>
</u></b>
<p>
<img align=right src=images/etwsmall.gif><p><b>Eat The Whistle</b> is an <b>opensource</b> soccer game originally developed by <a href="http://hurricane-studios.ath.cx">Hurricane Studios</a> as commercial product for the Amiga platform. It has a lot of features never seen in other soccer games. <p>
The original Amiga version has been made portable with the help of the <a href="http://www.libsdl.org">SDL library</a>, now <b>ETW</b> runs on a wide range of machines, the site will keep precompiled binaries
for Win32, Linux, MacOSX, AmigaOS, but it's possible to adapt it to run on every platform supported by <a href="http://www.libsdl.org">SDL</a>.
<p>
<h3>Click <a href="http://sourceforge.net/projects/etw">here</a> to go to the <b>Eat The Whistle</b>
    <a href="http://sourceforge.net">SourceForge</a> project page. Or
    <a href="http://sourceforge.net/project/showfiles.php?group_id=84846">here</a>
    to go directly to the download section.</h3>
<p>
<center>
Here are two screenshots from the linux version in windowed mode:<br>
<table>
    <tr>
        <td>
            <a href="images/menulinux.png"><img src="images/menulinux_thumb.gif" alt="menu view"></a>
        </td>
        <td>
            <a href="images/etwlinux.png"><img src="images/etwlinux_thumb.gif" alt="game view"></a>
        </td>
    </tr>
</table>
<p>
<img src=images/line.gif></center>
<p>
Actually this section is quite old and not updated but I hope to make it more useful 
in future, anyway it can give some ideas about the features of the game! 
If you like the game please consider about <b>supporting</b> it with a donation:
<a href="http://sourceforge.net/donate/index.php?group_id=84846">
<img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" align="middle" /></a>.
<p>
<ul>
<p>
<li><img src="images/arb_anim.gif">Requirements:
<ul><p>
    <li>One of the following machine:
    <ul>
        <li> A Windows (95/98/ME/NT/2000/XP) PC with at least 32MB of ram and a pentium class processor.
        <li> An x86 linux box with similar features and X11.
        <li> A MacOSX capable macintosh.
        <li> An Amiga with a GFX card, AHI, 040 or better.
    </ul>
    <li>The SDL runtime (1.2.0 or better) matching your configuration, you can find it
        <a href="http://www.libsdl.org/download-1.2.php">here</a>.
</ul>
<p>
<li><img src="images/plr_anim.gif">Here are some of the features:
<p>
<ul>
    <li>System friendly. Run in a window or fullscreen, can be played also on old machines (runs pefectly on a P200).
<li><a href=images/worldcup.gif>World cup</a>, leagues, cups with real teams (with slightly modified names).
<li>Time synchronized, faster CPU get faster framerate but not faster gameplay.

<li>Can be played through keyboard or joypad/joysticks (USB or Gameport).

<li>Network playing through TCP/IP (not yet finished).

<li> Very intuitive control method with acceleration/deceleration.

<li> More than 550 frames of animations for the players, 300 for the goalkeeper,
  100 for the refree and a lot of other graphics.

<li> 30 different fields, including muddy, frozen and wet (actually only one 
  included in the demo version to contain the archive size).

<li> Fouls, corners, throw-in with an intuitive control system.

<li> Role playing. (You can play a match as the whole team or only as a
  player).

<li> About every thing in the game is configurable via <a href=images/config.gif>intuitive menus</a>.

<li> Game Tactics and tactic editor.

<li> Heading and other special shots with intuitive controls.

<li> Team players (with individual stats) and team editor (the editor is actually available only for AmigaOS).

<li> Import SWOS teams.

<li> Arcade-like actions for <a href=images/arcade.gif>"arcade mode"</a> (powerups, bonuses... something like
  speedball II).

<li> Replays (with load/save option).

<li>Spoken comment (actually broken).

</ul>
<p>
<li><img src=images/gk_anim.gif><b>Eat The Whistle</b> it's probably one the most configurable soccer game written, it
has tons of options, here are some examples (click <a href=images/config.gif>here</a> for a picture
that shows one of the configuration menus):<p><ul>
<li> you can play it with Joystick, two-button joystick,
joypad or keyboard (two different, and configurable keyboard control methods), the joypad
control is very similar to the Playstation's ISSPro one.
<li> There are 8 different pitch types and 7 different pitch conditions, the pitch condition
modify the aspect of the field! You can play on a wet field or on a snow covered one,
in this case the players will wear gloves <img align=middle src=images/snow_anim.gif>!
<li> You can choose the daytime of the match, if the match is played in the evening the players have 4 shadows.
<li> You can choose screenmode (<a href=images/etwhires.gif>example hires picture</a>), radar size, if you want to see always the match result or the active player name...
<li> You can play friendly matches, cups, leagues, world cups (<a href=images/worldcup.gif>picture</a>)
, training, penalties, free kicks.
<li> There is a great <b>Arcade Mode</b> with two different pitches that seem an arena and with 
11 custom "arcade teams" (<a href=images/arcadesel.gif>picture</a>)(one is the secret one) and you can do a challenge
similar to a beat'em'up with the gameplay that is mix between speedball and a soccer game!
(<a href=images/arcade.gif>picture</a>)
<li> There are a <b>LOT</b> of cheat modes!
<p>
</ul>
<li><img src=images/cele_anim.gif><a name="download"></a>Here are the <b>Eat The Whistle</b> related files you can find in my page, if you
have something intresting (teams, translations, tactics...) that you want to share
send them to <a href="mailto:gabriele.greco@aruba.it">me</a>!
<h2><a href="http://sourceforge.net/project/showfiles.php?group_id=84846">
        Eat The Whistle GPL sourceforge download page</a></h2>
<p>
<b>Old Links to the Amiga version stuff:</b>
<ul>
<li><a href="teams.html">ETW teams page!</a> (30-3-99)
<li><a href="etwfaq.html">Frequently Asked Questions V1.2</a> (8-1-99)
<li><a href="http://ggreco.interfree.it/bin/ETW-Ed.lha">Team Editor V1.3</a> (6-1-99)
<li><a href="http://ggreco.interfree.it/bin/SWOS2ETW.lha">SWOS to ETW team converter!</a> (4-1-99)
<li><a href="EatTheWhistle.txt">ASCII Manual</a> (12-12-98)
<li><a href="http://ggreco.interfree.it/bin/ETW_Demo.lha">Playable demo (600KB)</a> (25-11-98)
</ul>
<p>If you have problems to download these files you can find most of these files in any Aminet mirror!
</ul>
<p>
<p>
</font>

</td></tr>
<tr bgcolor="#ff3000" LINK="#ffffff" ALINK="#000000" VLINK="#888888"><font size=-1 color="White"><td>
<p><br><br>
<center><h4><img src=images/ball_anim.gif>&nbsp &nbsp
<img align=middle src=images/mail.gif> &nbsp gabriele.greco@aruba.it, <A HREF="mailto:gabriele.greco@aruba.it"> Gabriele Greco</A>,
Last updated: Fr Oct 31st 2003
&nbsp &nbsp <img src=images/ball_anim.gif></h4></center>
<br></font></td></tr></table>
</body>
</html>
